#Remove this line before deploying
# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1243487141:AAGHgSy5-GfWTzBwPgOQfkyki34eLRT0aYE"
GDRIVE_FOLDER_ID = "1cjj9PwCPvU4Yl1Hozl5k5yc0cmCJlHsV"
OWNER_ID = 912865533
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://www.sammakkrkill.gq/0:/pythonloader"
USER_SESSION_STRING = "BQAnKpfv_db_oNKxWhr6-UI_fOIMjy4f1-f4OPMDsGH_VnutODciK1hEHZwKlBGnurD8HvMPjomWR_b2BdoklKIqN-ruGDWFZJZKZIesR-3SuQ0kpXj1KjqYkXyJCi5UFvUbj7gwV2Onqvtf4OQxSSjkFZ2TEDJewJgJ4M7juDLZaRJVUCiUKV-7pJaErjRTZwC5qYEnKqK_yYVpW-bsJycubp-bkdbg0f1iHa14maMI4jl77wFtTQnw3klwcewBtJ2JjmzKYTUfZSOGKrr-d0jjFZYdhD4aPmplQp7Sq42MIj6VgcRW8Y99wrPsXX0kVDG9bV8CQTUkgrZAFIQN8_FTSh4bpQE"
TELEGRAM_API = 1223486
TELEGRAM_HASH = "542bd6172568451dab48f8cc3a76690c"
USE_SERVICE_ACCOUNTS = ""
