#Remove this line before deploying
# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1243487141:AAGHgSy5-GfWTzBwPgOQfkyki34eLRT0aYE"
GDRIVE_FOLDER_ID = "1cjj9PwCPvU4Yl1Hozl5k5yc0cmCJlHsV"
OWNER_ID = 912865533
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://www.sammakkrkill.gq/0:/pythonloader"
USER_SESSION_STRING = "BQB49eHKrqs-_Vsr35FaHgzeLPDa_0_RlM_veqM59hge1L0xQ4H6hkXHox3YJyM1-OXCHz_RxEhl9F3e1HMajosIlCDcmu35H9jcxKBqZWgAS9oU9VS5a4U2YjpP0zcmDDCTpl0GP3jMXh-mu-83WgBF1quhlpgtr695gs2AlYCpymZW6f0DS3n--KN9oawQ2yAsWSdRa_-f2rWq1plkpIfcETCN2Hm7SaDXCo5UQ1v0s1JY8ItKzMvH8UZi9fDq_2z6thUUiGLb_MH8awNKLuiA6_CsOX4eFeeQGUmE7lxcNRbJj-xpXRfUdmq9O5bGDqVpZb1NgGZRYT0YXb60T7AhSh4bpQE"
TELEGRAM_API = 1223486
TELEGRAM_HASH = "542bd6172568451dab48f8cc3a76690c"
USE_SERVICE_ACCOUNTS = ""
